{
    "java.configuration.updateBuildConfiguration": "interactive",
    "rust-analyzer.linkedProjects": [
        "rs/core/Cargo.toml",
        "rs/compiler/Cargo.toml",
        "rs/loader/Cargo.toml"
    ]
}